{
  "Server": {
    "Endpoint": "127.0.0.1:5055",
    "Region": "us"
  },
  "Room": {
    "RoomName": "DemoRoom",
    "ExpectedPlayerCount": 8,
    "TargetTickRateHz": 20
  },
  "Bot": {
    "Name": "[BOT] Alpha",
    "Cmid": 999999,
    "AccessLevel": 0,
    "Config": {
      "ReactionDelayMs": 200,
      "AimErrorDegrees": 3.5,
      "RoamRadius": 40,
      "MaxWalkSpeed": 6.5,
      "FireRateMs": 220,
      "RespawnDelayMs": 2200
    }
  },
  "PhotonAppId": "TODO_PHOTON_APP_ID"
}
